# androidoa

./: MainViewController.lua  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  down_in.xml  down_out.xml  left_out.xml  right_in.xml  rotate_in.xml  rotate_out.xml  scale_in.xml  scale_out.xml  top_out.xml
app/src/main/res/drawable/: clear_text.xml  search_bar_edit_selector.xml
app/src/main/res/drawable-hdpi/: btn_add.xml  btn_download.xml  btn_look.xml  btn_video.xml
app/src/main/res/drawable-mdpi/: btn_login.xml  grey.xml  login_shape.xml
app/src/main/res/drawable-xhdpi/: btn_green.xml  btn_light_blue.xml  btn_start_speak.xml  btn_talk.xml  btn_textmsg.xml  btn_white.xml
app/src/main/res/drawable-xxhdpi/: blog.xml  btn_exit.xml  btn_logout.xml  calendar.xml  dialog.xml  edittext_bg.xml  email.xml  file.xml  hr.xml  layout_bg.xml  news.xml  notify.xml  playvideoa.xml  playvideob.xml  setting_selector.xml  shape_bg.xml  sharedfile.xml  weather.xml  work.xml  youbian.xml
app/src/main/res/layout/: action.xml  activity_auto_login.xml  activity_container.xml  activity_dialog.xml  activity_email.xml  activity_home.xml  activity_personal_file.xml  activity_shared_file.xml  activity_task.xml  activity_task_fragment.xml  activity_taskdetail.xml  activity_test.xml  activity_workmates.xml  chat_listview_item.xml  common_datetime.xml  dock_item.xml  download_item.xml  explore_item.xml  file_select.xml  fragment_chat.xml  fragment_home.xml  fragment_look.xml  fragment_message.xml  fragment_more.xml  fragment_sms.xml  gvhome_item.xml  gvlook_item.xml  home_actionbar.xml  login.xml  look.xml  messagelist_item.xml  personal_file_item.xml  schedule.xml  schedule_detail.xml  schedule_item.xml  select_employ.xml  sendsms.xml  (+12 more)
(+160 files in other folders)
