apply plugin: 'com.android.application'
apply plugin: 'android-apt'
ext.MAIN_PACKAGE_NAME = "oa.piaojin.com.androidoa";
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "oa.piaojin.com.androidoa"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //otto
    compile 'com.squareup:otto:1.3.4'
    //compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:appcompat-v7:19.0.1'
    //AndroidAnnotation
    apt "org.androidannotations:androidannotations:3.2"
    compile 'org.androidannotations:androidannotations-api:3.2'
    //Dagger
    compile 'com.squareup.dagger:dagger:1.2.2'
    apt 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile files('E:/androidworkspace/AndroidOA/libs/gson-2.3.jar')
    compile files('E:/androidworkspace/AndroidOA/libs/commons-io-2.4.jar')
    //NumberProgressBar
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile files('E:/androidworkspace/AndroidOA/libs/httpmime-4.1.1.jar')
}

apt {
    arguments {

        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName MAIN_PACKAGE_NAME
    }
}
