<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e4e4e4"
    >

    <!--聊天左边-->
    <LinearLayout
        android:id="@+id/lleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <!--头像-->
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/gaoson"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ov"
            >
            <ImageView
                android:id="@+id/leftvideo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/zo"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />
          <TextView
              android:id="@+id/tvleftmsg"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:layout_margin="26dp"
              android:text=""
              android:singleLine="false"
              android:gravity="center"
              />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/dialog_translucent"
        android:text="2015-5-6"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <!--聊天右边-->
    <LinearLayout
        android:id="@+id/lright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/p6"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            >
            <ImageView
                android:id="@+id/rightvideo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/zo"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tvrightmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_centerInParent="true"
                android:layout_margin="26dp"
                android:gravity="center"
                />
        </RelativeLayout>
        <!--头像-->
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/jiebin"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
</RelativeLayout>