<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/explorefileicon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/file"
        android:scaleType="fitCenter"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/explorefilename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真爱你的闪.mp3"
            android:textColor="#000000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/explorefiletime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015-4-26 16:36"
                android:textColor="#ababab"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/explorefilesize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ababab"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/explorefilefid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>