<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e4e4"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e4e4e4"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_3_margin_top">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/logo_3" />

        <ImageView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-15dp"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginStart="-15dp"
            android:layout_toEndOf="@+id/logo"
            android:layout_toRightOf="@+id/logo"
            android:background="@drawable/about" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/login_shape"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        >
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="10dp"
          android:layout_marginStart="7dp"
          android:layout_marginLeft="7dp"
          android:layout_marginEnd="7dp"
          android:layout_marginRight="7dp"
          android:gravity="center_vertical"
          >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="用户名:"
              android:textColor="#000000"
              android:textSize="17sp"
              android:textStyle="bold"
              />
          <com.piaojin.myview.MyEditText
              android:id="@+id/name"
              android:layout_marginStart="5dp"
              android:layout_marginLeft="5dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="   "
              android:background="@null"
              />
          </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4"
            />
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="10dp"
          android:layout_marginStart="7dp"
          android:layout_marginLeft="7dp"
          android:layout_marginEnd="7dp"
          android:layout_marginRight="7dp"
          android:gravity="center_vertical"
          >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="密    码:"
              android:textColor="#000000"
              android:textSize="17sp"
              android:textStyle="bold"
              />
          <com.piaojin.myview.MyEditText
              android:id="@+id/pwd"
              android:layout_marginStart="5dp"
              android:layout_marginLeft="5dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:password="true"
              android:hint="    "
              android:background="@null"
              />
          </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4"
            />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="10dp"
          android:layout_marginStart="7dp"
          android:layout_marginLeft="7dp"
          android:layout_marginEnd="7dp"
          android:layout_marginRight="7dp"
          android:gravity="center_vertical"
          >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="地    址:"
              android:textColor="#000000"
              android:textSize="17sp"
              android:textStyle="bold"
              />
          <Spinner
              android:id="@+id/ipaddress"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
             ></Spinner>
          </LinearLayout>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_selector"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:gravity="center_vertical"
            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/savepwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记住密码"
                android:layout_alignParentLeft="true"
                android:textColor="#000000"
                />
            <CheckBox
                android:id="@+id/autologin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动登入"
                android:layout_alignParentRight="true"
                android:textColor="#000000"
                />
            </RelativeLayout>
            </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:background="@drawable/btn_login"
        android:text="确认登入"
        />
        <ProgressBar
            android:id="@+id/loginPro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:layout_alignStart="@id/login"
            android:layout_alignLeft="@id/login"
            android:layout_alignEnd="@id/login"
            android:layout_alignRight="@id/login"
            android:layout_alignTop="@id/login"
            android:layout_alignBottom="@id/login"
            android:visibility="gone"
            />
    </RelativeLayout>
</LinearLayout>
</ScrollView>
