<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
    <ImageView
        android:id="@+id/uploadfileicon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/file"
        android:scaleType="fitCenter"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/uploadfilename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真爱你的闪.mp3"
            android:textColor="#000000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <com.daimajia.numberprogressbar.NumberProgressBar
                android:id="@+id/completedsize"
                style="@style/NumberProgressBar_Default"
                android:layout_width="200dp"
                android:layout_height="20dp"
                />

            <TextView
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="66%"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                />
            <View
                android:layout_width="10dp"
                android:layout_height="1dp"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_green"
        android:textColor="#ffffff"
        android:text="取消"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>